{
  "name": "wdw-data",
  "version": "0.3.0",
  "private": true,
  "description": "API for accessing WDW data.",
  "main": "./modules/index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "build": "tsc --outDir ./modules && copyfiles -u 1 './src/**/*.json' modules",
    "postversion": "git push && git push --tags",
    "start": "ts-node ./src/server.ts",
    "service:data": "ts-node ./scripts/data.ts",
    "service:schedules": "ts-node ./scripts/schedules.ts",
    "service:waittimes": "ts-node ./scripts/waittimes.ts",
    "test": "mocha --opts test/mocha.opts",
    "version": "npm run build && git add -A modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://somethingsexy@github.com/SomethingSexy/wdw-data.git"
  },
  "author": "Tyler Cvetan",
  "bugs": {
    "url": "https://github.com/SomethingSexy/wdw-data/issues"
  },
  "homepage": "https://github.com/SomethingSexy/wdw-data#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cookie": "^0.3.1",
    "debug": "^3.2.6",
    "fs-extra": "^5.0.0",
    "invariant": "^2.2.4",
    "is-uuid": "^1.0.2",
    "lodash": "^4.17.11",
    "lodash-es": "^4.17.11",
    "moment": "^2.22.2",
    "moment-holiday": "^1.5.1",
    "moment-timezone": "^0.5.21",
    "node-fetch": "^2.2.0",
    "parse-address": "^1.1.0",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "random-useragent": "^0.3.1",
    "sequelize": "^5.0.0-beta.12",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/cheerio": "^0.22.9",
    "@types/fs-extra": "^5.0.4",
    "@types/invariant": "^2.2.29",
    "@types/is-uuid": "^1.0.0",
    "@types/lodash-es": "^4.17.1",
    "@types/mocha": "^2.2.48",
    "@types/moment-holiday": "^1.5.0",
    "@types/sequelize": "^4.27.28",
    "@types/uuid": "^3.4.4",
    "chai": "^4.2.0",
    "copyfiles": "^2.1.0",
    "mocha": "^5.2.0",
    "nock": "^9.6.1",
    "proxyquire": "^2.1.0",
    "sequelize-test-helpers": "^1.0.5",
    "sinon": "^6.3.5",
    "ts-loader": "^3.5.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-standard": "^7.1.0",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.3"
  }
}
